<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titolo</title>

        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css ">
        <link rel="stylesheet" href="./css/12bool.css ">

        <!--font-awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--Main-->
            <main>
                <div class="container">
                    <div class="my-row title">
                        <div class="my-col-12">
                            <h1>Esercizio per casa</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="my-row">
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-1">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-2">
                        </div>
                        <div class="my-col-5">
                        </div>
                        <div class="my-col-5">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-12">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-8">
                        </div>
                        <div class="my-col-2">
                        </div>
                        <div class="my-col-2">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-2">
                        </div>
                        <div class="my-col-2">
                        </div>
                        <div class="my-col-6">
                        </div>
                        <div class="my-col-1">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-6">
                            <div class="box-1">
                                <div class="my-row">
                                    <div class="my-col-2">
                                    </div>
                                    <div class="my-col-2">
                                    </div>
                                    <div class="my-col-8">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="my-col-6">
                            <div class="box-1">
                                <div class="my-row">
                                    <div class="my-col-6">
                                    </div>
                                    <div class="my-col-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="my-row second">
                        <div class="my-col-12">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-1">
                        </div>
                        <div class="my-col-11">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-2">
                        </div>
                        <div class="my-col-10">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-3">
                        </div>
                        <div class="my-col-9">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-4">
                        </div>
                        <div class="my-col-8">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-5">
                        </div>
                        <div class="my-col-7">
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-6">
                        </div>
                        <div class="my-col-6">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="my-row second title">
                        <div class="my-col-12">
                            <h1>Offset</h1>
                        </div>
                    </div>
                    <div class="my-row">
                        <div class="my-col-1 my-col-offset-11">
                        </div>
                        <div class="my-col-2 my-col-offset-10">
                        </div>
                        <div class="my-col-3 my-col-offset-9">
                        </div>
                        <div class="my-col-4 my-col-offset-8">
                        </div>
                        <div class="my-col-5 my-col-offset-7">
                        </div>
                        <div class="my-col-6 my-col-offset-6">
                        </div>
                        <div class="my-col-7 my-col-offset-5">
                        </div>
                        <div class="my-col-8 my-col-offset-4">
                        </div>
                        <div class="my-col-9 my-col-offset-3">
                        </div>
                        <div class="my-col-10 my-col-offset-2">
                        </div>
                        <div class="my-col-11 my-col-offset-1">
                        </div>
                    </div>
                </div>
            </main>
        <!--/Main-->
        
    </body>
</html>